DATABASE_URL=mongodb://netspaces-mongodb/netspaces
EVENTSTORE_URL=esdb://netspaces-eventstore:2113?tls=false
EVENTSTORE_STREAM=netspaces
NODE_ENV=development
MONGO_URI=mongodb://netspaces-mongodb:27017/database
EVENTSTORE_URI=esdb://netspaces-eventstore:2113?tls=false
KEYSTORE_URI=mongodb://netspaces-mongodb:27017/keystore
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:8080/api
ADMIN_UUID=23079366-ca99-4351-b3dc-4f4db2255372

BOOKING_MICROSERVICE_DATABASE_URL=mongodb://netspaces-booking-microservice-mongodb/netspaces
BOOKING_MICROSERVICE_MONGO_URI=mongodb://netspaces-booking-microservice-mongodb:27017/database
BOOKING_MICROSERVICE_KEYSTORE_URI=mongodb://netspaces-booking-microservice-mongodb:27017/keystore
BOOKING_MICROSERVICE_EVENTSTORE_URL=esdb://netspaces-booking-microservice-eventstore:2113?tls=false
BOOKING_MICROSERVICE_EVENTSTORE_STREAM=netspaces-booking-microservice
BOOKING_MICROSERVICE_EVENTSTORE_URI=esdb://netspaces-booking-microservice-eventstore:2113?tls=false